<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EFCC.exe" version="1.0.0.3" publicKeyToken="3ccb21021b0d2fbd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EFCC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EFCC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EFCC.exe" size="25488">
      <assemblyIdentity name="EFCC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NXBL4Bu2EfFsqoA4BPjUQPSEykOwFzwrFXqqyjQefOs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiteDB.dll" size="489472">
      <assemblyIdentity name="LiteDB" version="5.0.16.0" publicKeyToken="4EE40123013C9F27" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RQRXw4hklP2CWs5BsV2Hx8zlvvh8+6tDbu3XnV2MMxI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EFCC.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CYRUS\HP" issuerKeyHash="76fd9066cc2a0c87a159b4215163280c16f3bfbb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MMBdvtb5so8k2YGR9e57dFZheb0T3EanBz4a+LG+GfE=</DigestValue></Reference></SignedInfo><SignatureValue>rHVLED29AQZ4qD6mr55tnYpO4M8ZRYKODFKLtXkKnxPr/EVpw7tJJgGXpGRmOVjG6qwAavZ3QacSiseyjEbxZdKh5Ysc2vsxG4gKI44Jb4l9EnMPuLnJjRPpxzn/hmlgUERQTjtruc9DtF5fAXYc8yeuPibbJsdGbCZSu6XU9zE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ziJCsQaznWtzxw19Qjgk4GITHlPwuMitQEV7rEh9sXt/Ey9u6MHmxMxNLFb6I7xSwVAe9BoeQjbAGUKECvojQ/5n8FOTle95AJgcjDZPepx5xkZqdlYkNNQ1ZhfR6ig9WRMv1uQ1JawYaZ+02R8QoXNCsXmFkqvZ/c8R9zT84TE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f119beb1f81a3e07a746dc13bd796156747beef59181d9248fb2f9d6be5dc030" Description="" Url=""><as:assemblyIdentity name="EFCC.exe" version="1.0.0.3" publicKeyToken="3ccb21021b0d2fbd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CYRUS\HP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uU14q9+zF7HzvjRWodljuHtpuKfJDX/jo9e74iY4WD8=</DigestValue></Reference></SignedInfo><SignatureValue>uqwgqkcp3kDzfYza5mqHWzuHMpMK8m9wv8FEWnsorLtHCGS0+qI8qXAquWJQCiRE8KR0xJ1Fw2YkiL1y0WjmvW15Ehl/P8GQFaCHmiK+EXrSU5/010CgX+eQI3IC1PhAWfJJYFHB84eF+s9ZC8b1u+427jh2759/0/0iTFsFhFw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ziJCsQaznWtzxw19Qjgk4GITHlPwuMitQEV7rEh9sXt/Ey9u6MHmxMxNLFb6I7xSwVAe9BoeQjbAGUKECvojQ/5n8FOTle95AJgcjDZPepx5xkZqdlYkNNQ1ZhfR6ig9WRMv1uQ1JawYaZ+02R8QoXNCsXmFkqvZ/c8R9zT84TE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQWHcLIfrTooNJ8KT544CwADANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAQwBZAFIAVQBTAFwASABQMB4XDTIzMDMyMDA3MjY0MVoXDTI0MDMxOTEzMjY0MVowGzEZMBcGA1UEAx4QAEMAWQBSAFUAUwBcAEgAUDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAziJCsQaznWtzxw19Qjgk4GITHlPwuMitQEV7rEh9sXt/Ey9u6MHmxMxNLFb6I7xSwVAe9BoeQjbAGUKECvojQ/5n8FOTle95AJgcjDZPepx5xkZqdlYkNNQ1ZhfR6ig9WRMv1uQ1JawYaZ+02R8QoXNCsXmFkqvZ/c8R9zT84TECAwEAATANBgkqhkiG9w0BAQsFAAOBgQB6EmzjxEp1aVzQ3gMlWsXCvBg0lSfY6oIOLKJQ9rR4mkvKOrWtcenH8Y/KtpxQ6dkfcuHne6wRns3Bw2bfTAbUXGax4EeE8qQ4CtE6UowBZAa++myGBYnnSakjFZvw2ZA9LfNdVN/1UYcof/XgHQHeJ2VkQ3Gu+QAAwVzd/eqfRA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>